[global]
daemonize = yes
error_log = /dev/stderr
log_level = warning

[www]
user = php-srv
group = www-data
listen = /var/lib/www/php-fcgi.sock
listen.owner = web-srv
listen.group = www-data
access.log = /dev/stdout
pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /www
php_flag[display_errors] = on
php_admin_flag[log_errors] = true
php_admin_value[upload_max_filesize] = 150M
php_admin_value[post_max_size] = 150M
